asn1crypto==0.24.0
atomicwrites==1.3.0
attrs==18.2.0
backcall==0.1.0
bcrypt==3.1.6
bleach==3.1.0
brewer2mpl==1.4.1
certifi==2022.12.7
cffi==1.11.5
charset-normalizer==3.0.1
cryptography==2.5
cycler==0.11.0
Cython==0.29.4
decorator==4.3.2
defusedxml==0.5.0
distlib==0.3.6
entrypoints==0.3
filelock==3.9.0
fonttools==4.38.0
h5py==2.9.0
idna==3.4
importlib-metadata==6.0.0
ipykernel==5.1.0
ipython==7.2.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
jedi==0.13.2
Jinja2==2.10
jsonpickle==1.1
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
kiwisolver==1.4.4
lxml==4.3.0
Mako==1.0.7
MarkupSafe==1.1.0
matplotlib==3.5.3
meld3==1.0.2
mistune==0.8.4
mock==2.0.0
more-itertools==5.0.0
mpi4py==3.0.1
mpmath==1.1.0
nbconvert==5.4.0
nbformat==4.4.0
nose==1.3.7
notebook==5.7.4
numexpr==2.6.9
numpy==1.21.6
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
onnx==1.13.1
packaging==23.0
pandas==0.24.1
pandocfilters==1.4.2
paramiko==2.4.2
parso==0.3.3
pbr==5.1.2
pexpect==4.6.0
pickleshare==0.7.5
Pillow==9.4.0
platformdirs==2.6.2
pluggy==0.8.1
plumbum==1.6.7
ply==3.11
prometheus-client==0.5.0
prompt-toolkit==2.0.8
protobuf==3.20.3
psutil==5.5.0
psycopg2==2.7.7
ptyprocess==0.6.0
py==1.7.0
pyasn1==0.4.5
pybind11==2.2.4
pycairo==1.15.1
pycparser==2.19
Pygments==2.3.1
PyMySQL==0.9.3
PyNaCl==1.3.0
pyparsing==3.0.9
pystuck==0.8.5
pytest==4.2.0
python-dateutil==2.8.2
pytz==2018.9
PyYAML==3.13
pyzmq==17.1.2
qtconsole==4.4.3
readline==6.2.4.1
requests==2.28.2
rpyc==4.0.2
scipy==1.2.0
Send2Trash==1.5.0
simpy==3.0.11
six==1.16.0
stevedore==1.30.0
sympy==1.3
tables==3.5.1
terminado==0.8.1
testpath==0.4.2
Theano==1.0.4
thop==0.1.1.post2209072238
torch==1.12.0
torch-pruning==1.1.6
torchinfo==1.7.2
torchsummary==1.5.1
torchvision==0.14.1
tornado==5.1.1
traitlets==4.3.2
typing==3.7.4.3
typing_extensions==4.5.0
urllib3==1.26.14
virtualenv==20.17.1
virtualenv-clone==0.5.1
virtualenvwrapper==4.8.2
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.4.2
zipp==3.11.0
